{
  "slug": "GL",
  "name": "GL",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "GL",
  "author": "Flor Mertens",
  "authorEmail": "flor.mertens@proximus.be",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/FuryFiber/GL",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "VCO",
      "name": "VCO",
      "description": "Voltage controlled oscillator",
      "tags": [
        "Oscillator",
        "Polyphonic",
        "Digital"
      ]
    },
    {
      "slug": "VCA",
      "name": "VCA",
      "description": "Basic dual voltage controlled amplifier",
      "tags": [
        "Voltage-controlled amplifier",
        "Digital",
        "Dual"
      ]
    },
    {
      "slug": "SpringMod",
      "name": "SpringMod",
      "description": "Modulation source based on damped spring oscillations",
      "tags": [
        "Function generator",
        "Physical modeling"
      ]
    },
    {
      "slug": "VCF",
      "name": "VCF",
      "description": "Voltage controlled filter with lowpass, bandpass and highpass capabilities. Both IIR and FIR filter methods can be used.",
      "tags": [
        "Filter",
        "Equalizer"
      ]
    },
    {
      "slug": "LFO",
      "name": "LFO",
      "description": "Basic low frequency oscillator",
      "tags": [
        "Low-frequency oscillator"
      ]
    },
    {
      "slug": "ADSR",
      "name": "ADSR",
      "description": "Envelope generator",
      "tags": [
        "Envelope generator"
      ]
    },
    {
      "slug": "NOISE",
      "name": "NOISE",
      "description": "white and red noise generator",
      "tags": [
        "Noise"
      ]
    },
    {
      "slug": "HATS",
      "name": "HATS",
      "description": "",
      "tags": []
    },
    {
      "slug": "KICKS",
      "name": "KICKS",
      "description": "",
      "tags": []
    },
    {
      "slug": "SNARES",
      "name": "SNARES",
      "description": "",
      "tags": []
    },
    {
      "slug": "WAVECRAFTER",
      "name": "WAVECRAFTER",
      "description": "A VCO that lets you draw your own waveforms. The infinite wavetable VCO!",
      "tags": []
    }
  ]
}